{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "Master": "Data Source=NB107\\SQL2022;Initial Catalog=OnlineShop;Integrated Security=True;Encrypt=false;"
  }
}