{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Master": "Data Source=NB107\\SQL2022;Initial Catalog=OnlineShop;Integrated Security=True;Encrypt=false;"
  }
}